Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /CMC/tools/xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc project2specs.ucf -p xc3s500e-fg320-5
lab2.ngc lab2.ngd

Reading NGO file "/home/student2/s4jabbar/COE758/Project2/lab2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "project2specs.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "H" LOC = "c5";>
   [project2specs.ucf(4)]: NET "H" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "H" LOC = "c5";> [project2specs.ucf(4)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "V" LOC = "d5";>
   [project2specs.ucf(5)]: NET "V" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "V" LOC = "d5";> [project2specs.ucf(5)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'sys_icon' with type 'icon' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'icon' is not supported in target
   'spartan3e'.
ERROR:NgdBuild:604 - logical block 'sys_ila' with type 'ila' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'ila' is not supported in target
   'spartan3e'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     4
  Number of warnings:   2

Total memory usage is 522620 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "lab2.bld"...
